{
  "name": "event-client",
  "version": "0.0.1",
  "description": "Event management system",
  "author": "ld4an <ciava.lucas@proton.me>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
